<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 0.5px  rgb(105, 105, 105);
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04aa3b;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #ee2c1e;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
      
    }
    ul{
    display: inline-block;
}

nav ul li{
    display: inline-block;
    list-style: none;
    
}
li a{
    text-decoration: none;
    color: white;
    padding: 0vh 2vw;
    position: relative;
    top: -0.5vh;
    font-weight: bold;
    font-size: 22px;
}
li a:hover{
    background-color: white;
    font-weight: lighter;
    color: rgb(18, 106, 141);
}
.nav2{
    padding: 2vh 0vw;
    font-family: 'Roboto', sans-serif;
    display: flex;
justify-content: center;
align-items: center;
position: relative;
top: -1vh;
}
header{
    background-color: rgb(76, 138, 231);
    color: white;
    height: 7vh;
}
.login {
    border: 2px solid white;
    background-color:rgb(76, 138, 231);
    color: white;
    border-radius: 2vh;
    padding: 0.5vh 0.75vw;
        font-family: 'Roboto', sans-serif;
}
.login:hover{
    font-weight: lighter;
    color: rgb(224, 139, 41);
}
.log{
    position: relative;
right: -43vw;
top:-0.5vh;
height: 6vh;
display: flex;
justify-content: center;
align-items: center;
font-size: 22px;
font-weight: bold;
}
footer{
    height: 8vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 11.59vh;
    
}

    </style>
    </head>
    <body>
        <header>
            <nav class="nav2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
                <div class="log">
                    <a href="login.html"><button class="login">Login</button></a>
                </div>
                
            </nav>
        </header>
    
    <form action="/action_page.php" style="border:1px solid #ccc">
      <div class="container">
        <h1>Sign Up</h1>
        <br>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
        
      </div>
    </form>
    <footer class="flex-all-center">
        <p> Copyright &copy; flipkart.com</p>
    </footer>
    </body>
    </html>